spring.application.name=E-commerce

spring.datasource.username=sa
spring.datasource.password=111111
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommercev1;encrypt=true;trustServerCertificate=true


hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG