spring.application.name=E-commerce

spring.datasource.username=sa
spring.datasource.password=111111
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommercev1;encrypt=true;trustServerCertificate=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer20080ialect
spring.jpa.hibernate.ddl-auto=update